<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="11sp"
    android:gravity="left"
    android:fontFamily="@font/raleway_semibold"
    android:text="Seleccionar clase"
    android:textColor="#4d4848"
    android:padding="5dip"
    />